//
// Created by vlaser
//

/**
 * Виртуальная машина, которая принимает скомпилированный файл и исполнает его
 * Исользует
 * - Чтение из файла
 * - Декодер
 * - Исполнение программы
 * - Счетчик тактов
 */

int main(void) {
    return 0;
}
